<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="../CSS/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@700&display=swap" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    
</head>

<body>
    <nav>

        <ul>
            <li><a>Accueil</a></li>
            <li><a>Contact</a></li>
            <li><a>Projets</a></li>
        </ul>
    </nav>
    <header>
        
        
        <div  id="textHeader">
            <h1>Tony Gnavo</h1>
            <div>
                
                <h4 id="metier">Développeur Web Back-end JAVA</h4>
            </div>
            <p class="bouton"><i class="fa fa-plus-circle"></i> En savoir plus</p>
            
        </div>
      

    </header>

 

    
        <section id="sectionPresentation">

            
            <div id="presentationImg" class="presentation">
                <img src="../assets/image/Phototf.png"  alt="Tony gnavo">
            </div>
        
            
            <div id="presentationText" class="presentation">
                <div>
                    <p>
                        <span></span>  
                        <p>A propos de moi</p>
                    </p>
                </div>  
                <h2>Qui suis-je?</h2>
                <!-- mettre des guillemets avnt et après le texte -->
                <p>	Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum similique praesentium repellat
                    suscipit alias ab quasi temporibus, quibusdam sapiente labore natus veritatis iusto, ipsum
                    beatae nisi! In autem consectetur beatae!Quas corrupti quo quasi earum? Temporibus ratione
                    beatae corrupti repudiandae ipsum quae laboriosam unde, alias, modi esse sunt, ab odio illo
                    atque recusandae dolores quam libero autem consequuntur ad. Officiis.
                </p>
                <div id="test">

                </div>

                <p class="bouton"><i class='fas fa-download'></i> Télécharger mon cv</p>
                

            </div>
        </section>


        <section id="projets">
            <div id="projetsText">
                <h2>Mes projets</h2>
            
            </div>

            <div id="ensembleProjets">
                <div class="projet">
                    <div id="météo">
                        <!-- <img src="../assets/image/pluie.jpg" alt="">  -->
                    </div>
                    <div>
                        <h3>Application météo</h3>
                        <p></p>
                    </div>

                </div>

                <div class="projet">
                    <div>
                        <img src="" alt="">
                    </div>
                    <div>
                        <h3></h3>
                        <p></p>
                    </div>

                </div>

                <div class="projet">
                    <div>
                        <img src="" alt="">
                    </div>
                    <div>
                        <h3></h3>
                        <p></p>
                    </div>

                </div>

                <div class="projet">
                    <div>
                        <img src="" alt="">
                    </div>
                    <div>
                        <h3></h3>
                        <p></p>
                    </div>

                </div>


            </div>
        </section>

    

    <footer>
        <span></span>
    </footer>

</body>


</html>