<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ajax/météo</title>
    <link rel="stylesheet" href="../CSS/météo.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <nav>
      <ul>
        <li><a>Accueil</a></li>
        <li><a>Contact</a></li>
        <li><a>Projets</a></li>
      </ul>
    </nav>

    <section class="resultat" id=result>
     
        <h1 id="ville">Ville</h1>
        <h2 id="temperature">Température</h2>
        <div id="icon">
          <img src="xxx" alt="météo" />
        </div>
        <p id="bouton">Changer de ville</p>
      
    </section>

    <footer>
      <span></span>
    </footer>
    <script src="../JS/météo.js"></script>
  </body>
</html>
